# Songify

./: README.md
Songify/: Songify.sln
Songify/Songify/: Program.cs  Songify.csproj
Songify/Songify/Controllers/: AlbumsController.cs  BandsController.cs  HomeController.cs  LikedSongsController.cs  SongsController.cs
Songify/Songify/Data/: ApplicationDbContext.cs
Songify/Songify/Entities/: Album.cs  Band.cs  Genre.cs  LikedSong.cs  Song.cs  SongifyUser.cs
Songify/Songify/Migrations/: 20250208145254_Initial.Designer.cs  20250208145254_Initial.cs  20250209132920_Initial.Designer.cs  20250209132920_Initial.cs  20250209144511_Initial.Designer.cs  20250209144511_Initial.cs  20250211194330_Initial.Designer.cs  20250211194330_Initial.cs  20250213201628_AddRoles.Designer.cs  20250213201628_AddRoles.cs  20250214205854_Initial.Designer.cs  20250214205854_Initial.cs  20250214210046_AddRoles.Designer.cs  ApplicationDbContextModelSnapshot.cs
Songify/Songify/Models/: ErrorViewModel.cs  ExistsInDatabaseAttribute.cs  LikedSongsListingViewModel.cs
Songify/Songify/Models/AlbumModels/: AlbumAllViewModel.cs  AlbumCreateBindingModel.cs  AlbumDeleteViewModel.cs  AlbumEditBindingModel.cs
Songify/Songify/Models/BandModels/: BandAllViewModel.cs  BandCreateBindingModel.cs  BandDeleteViewModel.cs  BandEditBindingModel.cs
Songify/Songify/Models/LikedSongsModels/: LikedSongAddBindingModel.cs  LikedSongRemoveViewModel.cs  LikedSongsAllViewModel.cs  LikedSongsListingViewModel.cs
Songify/Songify/Models/SongModels/: SongAllViewModel.cs  SongCreateBindingModel.cs  SongDeleteViewModel.cs  SongEditBindingModel.cs
Songify/Songify/Properties/: launchSettings.json
Songify/Songify/Views/: _ViewImports.cshtml
Songify/Songify/Views/Albums/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Songify/Songify/Views/Bands/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Songify/Songify/Views/Home/: Index.cshtml
Songify/Songify/Views/LikedSongs/: Add.cshtml  All.cshtml  Remove.cshtml
Songify/Songify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Songify/Songify/Views/Songs/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Songify/Songify/wwwroot/css/: site.css
Songify/Tests/: AlbumsControllerTests.cs  BandsControllerTests.cs  LikedSongsControllerTests.cs  SongsControllerTests.cs  Tests.csproj
