is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Songify
build_property.RootNamespace = Songify
build_property.ProjectDir = C:\Users\Ece\Desktop\Ит кариера\Модул 12\Songify\Songify\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ece\Desktop\Ит кариера\Модул 12\Songify\Songify
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Albums/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Albums/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Albums/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Albums/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Bands/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFuZHNcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Bands/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFuZHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Bands/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFuZHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Bands/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFuZHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/LikedSongs/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlrZWRTb25nc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/LikedSongs/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlrZWRTb25nc1xBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/LikedSongs/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlrZWRTb25nc1xSZW1vdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Songs/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ3NcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Songs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Songs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Songs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ece/Desktop/Ит кариера/Модул 12/Songify/Songify/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-udvsvwl4um
